{
    "name": "bn-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@iconscout/react-unicons": "^2.0.2",
        "@mui/icons-material": "^5.14.13",
        "@mui/lab": "^5.0.0-alpha.149",
        "@mui/material": "^5.14.13",
        "@mui/x-data-grid": "^6.16.2",
        "@nivo/line": "^0.83.0",
        "@nivo/pie": "^0.83.0",
        "@reach/router": "^1.3.4",
        "@reduxjs/toolkit": "^1.9.7",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "apexcharts": "^3.44.0",
        "axios": "^1.5.1",
        "country-state-city": "^3.2.1",
        "easyinvoice": "^3.0.34",
        "faker": "^6.6.6",
        "font-awesome": "^4.7.0",
        "formik": "^2.4.5",
        "framer-motion": "^10.16.1",
        "fs": "^0.0.1-security",
        "html2canvas": "^1.4.1",
        "js-cookie": "^3.0.5",
        "line": "^0.1.8",
        "react": "^18.2.0",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-apexcharts": "^1.4.1",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-facebook-pixel": "^1.0.4",
        "react-ga": "^3.3.1",
        "react-gtm-module": "^2.0.11",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.47.0",
        "react-icons": "^4.10.1",
        "react-image-magnify": "^2.7.4",
        "react-quill": "^2.0.0",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.21.1",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "react-to-pdf": "^1.0.1",
        "react-to-print": "^2.14.15",
        "react-toastify": "^9.1.3",
        "recharts": "^2.9.0",
        "slick-carousel": "^1.8.1",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.7.32",
        "swiper": "^6.8.4",
        "web-vitals": "^2.1.4",
        "yup": "^1.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "file-loader": "^6.2.0",
        "sass": "^1.66.1",
        "webpack": "^5.89.0"
    }
}
