.productListContainer {
  width: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5; 
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 20fr;
  position: absolute;
}

#productListHeading {
  font: 400 2rem "Roboto";
  padding: 0.5vmax;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.8);
  transition: all 0.5s;
  margin: 2rem;
  text-align: center;
}

.productListTable {
  background-color: #fff; /* Set background color for the table */
  border: 1px solid #ddd; /* Add a border for better visibility */
}

.productListTable div {
  font: 300 1vmax "Roboto";
  color: rgba(0, 0, 0, 0.8);
  border: none !important;
}

.productListTable a,
.productListTable button {
  color: #555; /* Set a base color for links and buttons */
  transition: all 0.5s;
}

.productListTable a:hover,
.productListTable button:hover {
  background-color: #ffd626;
}

.MuiDataGrid-columnHeader {
  background-color: #ffd626;
  color: #fff; 
}

.create {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.create .btn_md {
  margin-left: 10px;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .productListTable div {
    font: 300 4vw "Roboto";
  }
}
