.blog {
  background-image: url(../../Assets/Images/bg1.jpg);

  .image-with-text-container {
    position: relative;
  }

  .image {
    width: 100%;
    height: 580px;
  }

  .text {
    position: absolute;
    font-family: "Goldman", cursive;
    bottom: 0;
    left: 0;
    font-weight: 700;
    color: #fff;
    padding: 60px 100px;
    font-size: 48px;
    span {
      font-family: "Goldman", cursive;
      font-weight: 700;
      font-size: 48px;
      color: #ffd626;
    }
  }

  .blog-section {
    padding: 40px 90px 80px 90px;
    text-align: left;

    .upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

      .headblog {
        font-family: "Goldman", cursive;
        font-weight: 700;
        font-size: 44px;
        margin-bottom: 20px;
      }

      .sort-by {
        display: flex;
        align-items: center;

        label {
          margin-right: 10px;
        }

        select {
          border: 1px solid #ccc;
          padding: 5px;
        }
      }
    }
  }

  .blog-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 10px;
    justify-content: space-between;
    @media (max-width: 768px) {
      display: inline-block;
    }
  }
  .blog-card {
    background-color: #fff;
    padding: 10px;
    width: 300px;
    height: 380px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.148);
    overflow: hidden;
    @media (max-width: 350px) {
      width: 230px;
    }

    .bi-img {
      height: 180px;
      border-radius: 2px;
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
    }
    .bi-content {
      .bi-title {
        margin-bottom: 10px;
        color: black;
        font-size: 17px !important;
        font-family: "rubik", sans-serif;

        font-weight: 550;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
      .bi-desc {
        margin: 10px 0px 20px;
        color: black;
        font-size: 14px;
        font-family: "Nunito Sans", sans-serif;
        @media (max-width: 350px) {
          font-size: 12px;
        }
      }
    }
  }
}
