.goals-container {
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px 30px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  @media (max-width:410px) {
    gap: 15px 20px;
  }
}

.goals-item {
  cursor: pointer;
  width: 300px;
  height: 220px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #212321;
  padding: 12px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  @media (max-width:410px) {
    padding: 20px 10px;
    width: 250px;
    height: auto;
  }
}

.goals-icon img {
  width: 30px;
  margin-bottom: 7px;
  @media (max-width:410px) {
    width: 23px;
  }
}

.goals-title {
  font-family: "Nunito Sans", sans-serif;
  color: #ffffff;
  font-size: 18px;
  margin: 5px 0;

  @media (max-width: 480px) {
    font-size: 17px;
    margin: 4px 0;
  }
  @media (max-width:410px) {
    font-size: 16px;
  }
}

.goals-description {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-align: initial;
  &:hover {
    color: #ffffff;
  }

  @media (max-width: 480px) {
    font-size: 16px;
  }
  @media (max-width:410px) {
   font-size: 15px;
  }
}
