.budgets-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 20px;
}

.budget-card {
  width: 250px;
  height: 200px;
  background: #121212;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }

  @media (max-width:900px) {
    width: 150px;
    height: 100px;
  }

  .budget-title {
    padding: 16px;
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 25px;
    @media (max-width:900px) {
     font-size: 18px;
    }
    @media (max-width:500px) {
      font-size: 16px;
    }
  }
}


