.recipe {
    background-color: #f7f7f7;
  
    .image-with-text-container {
      position: relative;
    }
  
    .image {
      width: 100%;
      height: 580px;
    }
  
    .text {
      position: absolute;
      font-family: "Goldman", cursive;
      bottom: 0;
      left: 0;
      font-weight: 700;
      color: #fff;
      padding: 60px 100px;
      font-size: 48px;
      span {
        font-family: "Goldman", cursive;
        font-weight: 700;
        font-size: 48px;
        color: #ffd626;
      }
    }
  
    .recipe-section {
      padding: 40px 90px 80px 90px;
      text-align: left;
  
      .upper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
  
        .headrecipe {
          font-family: "Goldman", cursive;
          font-weight: 700;
          font-size: 44px;
          margin-bottom: 20px;
        }
  
        .sort-by {
          display: flex;
          align-items: center;
  
          label {
            margin-right: 10px; 
          }
  
          select {
            border: 1px solid #ccc;
            padding: 5px;
          }
        }
      }
    }
  
    .recipe-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 30px 10px;
      justify-content: space-between;
    }
  
    .recipe-card {
      width: calc(25% - 20px);
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      padding: 10px;
  
      .recipe-image {
        width: 100%;
        height: auto;
      }
  
      .recipe-title {
        font-size: 20px;
        margin: 8px 0;
      }
  
      .recipe-description {
        margin: 4px 0px 10px;
        font-size: 16px;
        color: #606060;
      }
    }
  }
  