.product-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px; // Adjust the gap between product cards
}

.product-card {
  width: 20%;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;

  .product-card-img {
    width: 100%;
    img {
      width: 90%;
      height: auto;
    }
    @media (max-width: 768px) {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .product-card-details {
    padding: 10px;
    text-align: left;

    .product-card-name {
      font-weight: bolder;
      color: #4d4d4d;
      font-size: 16px;
    }
    .product-card-title {
      font-weight: 400;
      margin-bottom: 4px;
      font-size: 16px;
    }
    .product-card-price {
      font-weight: 400;
      color: #4d4d4d;
      font-size: 16px;
    }
    @media (max-width: 768px) {
      .product-card-name {
        font-size: 14px;
      }
      .product-card-title {
        font-size: 14px;
      }
      .product-card-price {
        font-size: 14px;
      }
    }
  }
}
