.contacthead {
  font-family: "Goldman", cursive;
  font-weight: 700;
  font-size: 48px;
  color: #000000;
  span {
    font-family: "Goldman", cursive;
    font-weight: 700;
    font-size: 48px;
    color: #ffd626;
  }
}

.contact-us-page {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 70px 30px 70px;
  @media (max-width: 768px) {
    display: block;
  }

  .left-section,
  .right-section {
    width: 50%;
    padding:0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @media (max-width: 768px) {
      display: block;
      width: 100%;
      padding: 0px 10px 20px 10px;
    }
  }

  .left-section {
    .contact-form {
      text-align: left;
      // padding: 20px;
      @media (max-width: 768px) {
        // padding: 0px 10px 0px 10px;
      }

      .getin {
        font-family: "Goldman", cursive;
        margin-bottom: 25px;
        font-size: 30px;
        text-align: left;
      }

      .form-field {
        // border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        // display: block;
        margin-bottom: 15px;

        label {
          // border: 1px solid black;
          text-align: left;
          display: block;
          margin-bottom: 5px;
        }

        input,
        textarea {
          background-color: transparent;
          width: 70%;
          max-width: 70%;
          padding: 10px;
          border: 1px solid #545454;
          border-radius: 2px;
        }
      }

      .send-button {
        background-color: #212121;

        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }

  .right-section {
    text-align: left;
    .supp {
      font-family: "Goldman", cursive;
      margin-bottom: 25px;
      font-size: 30px;
      text-align: left;
    }

    .contact-info {
      .info {
        text-align: left;
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 10px;
        span {
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
}
