.invoice-sec{
    background-color: #f7f8f9;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    // .in-wrapper{
    //     border: 1px solid black;
    //     width: 550px;
    //     height: 500px;
    // }

    .in-btm{
        padding: 50px 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.142);
        text-align: center;
        .in-head{
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        .in-para span{
            font-weight: bold;
        }

        .in-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px 20px;
            margin-top: 20px;
            flex-wrap: wrap;
            button{
                cursor: pointer;
                padding: 10px 12px;
                font-weight: bold;
                font-size: 16px;
                color: black;
                border: none;
                border-radius: 2px;
                background-color:#fed526 ;
                border: 3px solid #fed526;
                text-transform: uppercase;
            }
            .in-btn-in{
                background-color: transparent;
                border: 3px solid black;
            }
        }
    }

}