.checkout-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;

  .ship-address {
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 500px;

    .ship-tittle {
      font-size: 19px;
      font-weight: 500;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .ship-form {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 12px 0px;

      .radio-group{
        margin-top: 5px;
        padding: 5px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 7px 0px;
        .input-group{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0px 7px;
          div{
            text-transform: uppercase;
          }

          input{
            padding:7px;
            width: 20px;
            height: 20px;
          }
        }
      }
      .input-group {
        width: 100%;

        .input-label {
          text-align: left;
          margin-bottom: 2px !important;
        }

        input {
          border: 1px solid #b4b3b3;
          padding: 7px 10px;
          font-size: 16px;
          border-radius: 2px;
          outline: none;
        }
      }

      .ig {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px 20px;
        .ig-1 {
          width: 45%;
          input{
            width: 95%;
          }
        }
      }

      .checkbox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0px 5px;

        input {
          width: 18px;
          height: 18px;
          padding: 0px;
        }

        div {
          margin-bottom: 0px !important;
        }
      }

      .ship-btn {
        font-size: 18px;
        font-weight: 400;
        border: none;
        padding: 10px 20px;
        background: #ffd626;
        color: #121212;
        cursor: pointer;
        border-radius: 2px;
        margin-top: 20px;
      }
    }
  }
}
.form-group {
  margin-top: 20px;

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  button {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #333;
    }
  }
}
