.custom-swal-title {
  font-size: 18px;
}

.user-sidebar {
  width: 260px;
  background-color: var(--fade-blue);
  color: #fff;
  padding: 50px 20px 20px 20px;
  transition: width 0.3s ease;

  @media screen and (max-width: 900px) {
    display: none;
  }

  .userImg {
    width: 130px;
    height: 130px;
    display: flex;
    margin-left: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;

    .inputText {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      span {
        color: #349ee4;
      }
    }
    .inputLabel {
      display: flex;

      img {
        margin-left: 15px;
        border-radius: 20%;
        cursor: pointer;
      }
    }
    .inputImg {
      display: none;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 10px;
      cursor: pointer;
      border-left: 3px solid transparent;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 0px 10px;

      &:hover {
        background-color: rgba(112, 112, 112, 0.187);
      }

      &.active {
        background-color: rgba(84, 84, 84, 0.252);
      }
    }
  }
}
@media screen and (max-width: 1250px) {
  .user-sidebar {
    width: 190px;
    padding: 20px 10px 20px 5px;
    transition: width 0.3s ease;
  }
}
