$primary-color: #ffffff;
$secondary-color: #2c3e50;
$accent-color: #e4e73c;

.body-coming-soon {
  margin: 0;
  font-family: "Arial", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: $primary-color;
  color: rgb(0, 0, 0);
  overflow: hidden;
}

.coming-soon-container {
  text-align: center;
  display: block;
}

.descrsoon {
  font-size: 1.5rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2rem;
  color: black;
}

.loader {
  border: 4px solid $accent-color;
  border-top: 4px solid $secondary-color;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
