.blog-container {
  margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px 20px;
    flex-wrap: wrap;
    align-items: center;
    // border: 1px solid black;
  }
  
  .blog-item {
    // border: 1px solid yellow;
    background-color: #fff;
    padding: 10px;
    width: 300px;
    height: 380px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.148);
    overflow: hidden;
    @media (max-width:350px){
      width: 230px;
    }
    .bi-img {
      height: 180px;
      border-radius: 2px;
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
    }
    .bi-content{
      .bi-title{
        margin-bottom: 10px;
        color: black;
        font-size: 17px !important;
        font-family: 'rubik', sans-serif;
        
        font-weight: 550;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
      .bi-desc{
        margin: 10px 0px 20px;
        color: black;
        font-size: 14px ;
        font-family: 'Nunito Sans', sans-serif;
        @media (max-width:350px){
          font-size: 12px;
        }
      }
    }
    
  }

  
  