.dashboard {
  .add_product_form {
    padding: 30px 80px;
    background-color: white;

    .form-group {
      label {
        font-weight: bold;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        min-height: 100px;
        font-size: 16px;
      }
      .form-control {
        margin-top: 10px;
      }
    }

    .btn_right_table {
      text-align: right;

      button {
        padding: 10px 20px;
        font-size: 13px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #333;
        }
      }
    }
  }
}
