.clientSide {
 width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  align-items: center;

  .productListContainer {
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    height: 400px;
    // width: 500px;


    #productListHeading {
      font: 400 2rem "Roboto";
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      transition: all 0.5s;
      text-align: center;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
    }

    .profile-items {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

      .in-wrapper{
        border: 1px solid rgb(32, 20, 20);
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        width: 250px;
        padding: 7px 5px;
        border-radius: 2px;

        input {
          background-color: transparent;
          border: none;
          font-size: 16px;
          flex: 1;
          outline: none;
        }
        .eye-icon{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      label {
        font-weight: 400;
        margin-bottom: 5px;
        color: black;
      }

     
    }

    .profile-descr {
      margin-bottom: 25px;

      label {
        margin-bottom: 5px;
        font-weight: 400;
      }
    }

    .profile-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .cancel-button {
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 1px solid black;
        padding: 10px 20px 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .save-button {
        background-color: var(--fade-blue);
        color: white;
        padding: 8px 20px 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: black;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
