@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,600;6..12,700&family=Poppins:wght@400;500;600&display=swap");

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0px 20px 0px 20px;
  max-width: 75%;
  background: none;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    max-width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    margin-bottom: 1px;
  }
}

.grid-item {
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.113);
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px 0px;
  height: 150px;
  width: 150px;
  padding: 10px;
  text-align: center;
  margin: 10px;

  @media (max-width: 480px) {
    padding: 5px;
  }
}

.icon {
  display: flex;
  justify-content: center;
}

.icon img {
  width: 80px;
}

.description {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  color: #000000;

  @media (max-width: 767px) {
    font-size: 14px;
  }

  @media (max-width: 480px) {
    font-size: 14px;
  }
}
